DATABASE_URL=postgresql://fastapi_user:password123@localhost:5432/fastapi_db
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:3000
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_HOST=smtp 
SMTP_PORT=port